prefs.colors.comment=Comments
prefs.colors.attribute=Attributes
prefs.colors.keyword=Keywords
prefs.colors.string=Strings
prefs.colors.default=Default
prefs.colors.variable=Variables
wizards.errors.buildpath=A build path must be selected
wizards.errors.sourcepath=A source path must be selected
wizards.errors.noremotenode=The erlang node is remote, but no remote node is specified
wizards.messages.creatingproject=Creating project
wizards.messages.creatingdirectories=Creating directories
wizards.messages.creatingfiles=Creating files
wizards.titles.newproject=New Erlang Project
wizards.descs.newproject=Create a new erlang project
wizards.titles.buildprefs=Project Build Preferences
wizards.descs.buildprefs=Select custom build options
wizards.errors.projecterrordesc=Problem building project
wizards.errors.projectfileerrordesc=Project folder is read-only!
wizards.errors.projecterrortitle=Project Error
wizards.labels.buildoutput=Output folder
wizards.labels.source=Source folders
wizards.labels.include=Include folders
wizards.labels.testsources=Test source folders
wizards.labels.extinclude=External include directories
wizards.errors.ouputrequired=An output location must be specified
wizards.errors.sourcerequired=A source location must be specified
wizards.errors.nodenamerequired=For remote node build environments, a node name must be specified
views.modules.actions.goto.title=Goto Resource
views.modules.actions.goto.resourcelabel=Goto Resource
views.modules.actions.open.openwith=Open With
views.modules.actions.main.collapsealltitle=Collapse All
views.modules.actions.main.collapsealltooltip=Collapse All
views.modules.navigator=New
actions.evalaction.eval=Eval
actions.evalaction.eval.tip=Eval an Erlang expression
actions.evalaction.eval.desc=Eval an Erlang expression
actions.evaldialog.text=RPC to Erlang
actions.evaldialog.shell.text=Enter an Erlang expression to evaluate
actions.evaldialog.tip=Don't forget to end the expression with a dot!
actions.rpcdialog.text=RPC to Erlang
actions.shellevalaction.text=Shell
actions.shellevalaction.tip=Send a string to the Erlang shell
actions.shellevalaction.desc=Send a string to the Erlang shell
actions.rpcaction.text=RPC
actions.rpcaction.tip=Make a RPC call to Erlang
actions.rpcaction.desc=Make a RPC call to Erlang
actions.rpcaction.cmd.null=>>> ??? NULL ???
actions.rpcaction.cmd=>>>
