
NewAppProjectWizard_title = New EMP App project
NewAppProjectWizard_desc = Create a new app project

VersionSelectionPage_title = Builds 
VersionSelectionPage_desc = Select one of the available EWP Runtime version
VersionSelectionPage_label = EWP Runtime Version:
VersionSelectionPage_versions = 5.0 6.0

TemplateListSelectionPage_title = Templates
TemplateListSelectionPage_desc = Select one of the available templates to generate a fully-functioning app.
TemplateListSelectionPage_label = &Create an app using one of the templates
TemplateListSelectionPage_templates = &Available Templates:
TemplateListSelectionPage_noDes = No Description available.
#OptionTemplateSection_mustBeSet = Template option "{0}" must be set.


NewAdapterConfWizard_title = Create EMP Adapter

CreateAdapterConfPage_title = Create Adapter
CreateAdapterConfPage_desc = Create an Adapter configure file
CreateAdapterConfPage_name_label = Adapter name:
CreateAdapterConfPage_protocol_label = Adapter protocol:
CreateAdapterConfPage_protocol_names = http rpc tcp
