descriptionFileComment:Comment for a module statement.
descriptionBehaviourComment:Comment for a behaviour statement.
descriptionExportComment:Comment for a export statement.
descriptionFunctionComment:Comment for a function statement.

templateDescriptionFSMBehaviour:The FSM behaviour
templateDescriptionApplicationBehaviour:The Application behaviour
templateDescriptionGenEventBehaviour:The GenEvent behaviour
templateDescriptionGenServerBehaviour:The GenServer behaviour
templateDescriptionSupervisorBehaviour:The Supervisor behaviour
templateDescriptionSupervisorBridgeBehaviour:The SupervisorBridge behaviour

descriptionGeneralModuleLayout:The layout of a generic module.
descriptionGeneralFunctionLayout:The layout of a generic function.

%:%%
%%:%%%