createTracePattern = Add to trace patterns
createTracePatternWithNoArity = Add to trace patterns (no arity)
removeTracePattern = Remove from trace patterns
removeTracePatternWithNoArity = Remove from trace patterns (no arity)
tracingCategory = Tracing