source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               plugin.properties,\
               bin/,\
               lib/commons-io-2.0.1.jar,\
               lib/velocity-1.7.jar,\
               lib/velocity-tools-2.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/velocity-1.7-dep.jar,\
               templates/
bin.excludes = templates/poc.vm
