log4j.rootLogger=debug, stdout, F
	
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%F:%L - %M] %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=server.log
log4j.appender.F.MaxFileSize=2MB
log4j.appender.F.MaxBackupIndex=2
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{ISO8601} %5p [%F:%L - %M] %m%n
