bin.includes = feature.xml,\
               erlang120.gif,\
               LICENSE.txt,\
               about.html,\
               about.ini,\
               feature.properties
src.includes = feature.xml,\
               erlang120.gif,\
               about.ini,\
               about.html,\
               .project,\
               build.properties,\
               conf/,\
               erlang-notext060.gif,\
               erlang-notext120.gif,\
               erlang060.gif,\
               powered051.gif,\
               powered096.gif,\
               feature.properties


