bin.includes = META-INF/,\
               plugin.xml,\
               ebin/,\
               .
src.includes = src/,\
               include/
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true
customBuildCallbacks.failonerror=true
jars.compile.order = .
source.. = ebin/
               