source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               wrangler/,\
               bin/
src.includes = wrangler/,\
               icons/
