source.wrangler.jar = src/
output.wrangler.jar = bin/
bin.includes = META-INF/,\
               wrangler.jar,\
               plugin.xml,\
               plugin.properties,\
               bin/
src.includes = org.incava.util.diff.COPYING
               