#Properties file for org.erlide.wrangler.refactoring
Bundle-Name.0 = Wrangler Refactoring Plug-in
RefactoringMenu_Label = Refac&tor
renameVariableName = &Rename Variable Name...
renameFunctionName = &Rename Function Name...
renameModuleName = &Rename Module Name...
moveFunctionName = &Move Function To Another Module...
generaliseName = &Generalise Function Definition...
funExtractionName = Function E&xtraction...
tupleFunParamsName = &Tuple Function Arguments...
tupleToRecordName = Tuple To &Record...
renameParticipant.name.0 = name
foldExpressionName = Fol&d Expression Against Local Function...
foldRemoteExpressionName = Fold Expression Against &Remote Function...
searchExpressionName = &Search Expression...
detectDuplicatesName = Detect Duplicated &Code...
renameProcessName = Rename &Process (beta)...
funToProcessName = &Convert Function To Process (beta)...
rename = &Rename
introduceMacroName = &Introduce a Macro...
foldMacroName = Fold Against Mac&ro Definition...
normalizeRecordExpressionName = &Normalize Record Expression...
introduceLetName = Introduce &?LET...
mergeLetName = &Merge ?LET Expressions...
mergeForAllName = &Merge ?FORALL Expressions...
quickcheckmenu = &QuickCheck Refactorings
eqc_statemtorecordName = eqc_statem &State Data To Record...
eqc_fsmtorecordName = eqc_fsm &State Data To Record...
gen_fsmtorecordName = gen_fsm &State Data To Record...
unfoldFunctionName = &Unfold Function Application...
partitionExportsName = &Partition Exported Functions...
introduceNewVariable = Introduce New Variable...
applyAdhocRefac = &Apply Adhoc Refactoring
applyCompositeRefac = &Apply Composite Refactoring
userRefacs = &gen_refac Refacs
userMyRefacs = &My gen_refac Refacs
addRefac = &Add Your Refactoring