bin.includes = META-INF/,\
               commons-collections-3.2.1.jar,\
               commons-lang-2.5.jar,\
               easymock.jar,\
               freemarker.jar,\
               jbehave-core-3.0.jar,\
               mockito-all-1.6.jar,\
               log4j-1.2.16.jar,\
               quickcheck-0.5.jar,\
               quickcheck-src-generator-0.5.jar,\
               jdepend-2.9.1.jar
