bin.includes = META-INF/,\
               plugin.properties,\
               junit_ui_integration.launch,\
               junit_ui.launch,\
               junit_jinterface.launch,\
               junit_core.launch,\
               junit_backend.launch
jars.compile.order = erlide-testing.jar

