###############################################################################
# Copyright (c) 2004 Vlad Dumitrescu and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
###############################################################################

pluginName=Erlide UI Plugin
providerName=Erlide project

newWizardCategoryName=Erlang
NewErlangScratchPage.label=Scratch Page
NewErlangScratchPage.description=Create a Erlang scratch page file

ScratchEditor.label=Erlang scratch editor
ErlangEditor.label=Erlang Editor

variableResolverModule:The module name.
variableResolverLocalFunctions:The local functions of this module.
variableResolverExportedFunctions:All the exported functions.
variableResolverExports:The exports of this module.
variableResolverFileComment:The file comment.
variableResolverArguments:The arguments of a function.
variableResolverBody:The body of a function.
variableResolverFunctionName:The name of a function.

preferenceKeywords.folding=Erlang editor folding section comment comments header method import inner type

editorFoldingPage=Folding
editorSmartTypingPage=Typing
editorTemplatePage=Templates

#--- debugging stuff
EnableBreakpoint.label=Toggl&e Enablement
ErlangDebugActionSet.label=Erlang Debug
RunMenu.label=&Run
toggleDebugTracing.label=Debug Tracing
erlangTracing.label=Erlang Trace...

#--- commands not assigned to a menu
ActionDefinition.foldingCollapseMembers.name= Collapse Members
ActionDefinition.foldingCollapseMembers.description= Collapse all members

ActionDefinition.foldingCollapseComments.name= Collapse Comments
ActionDefinition.foldingCollapseComments.description= Collapse all comments

#--- folding
foldingStructureProvidersExtensionPoint= Folding Structure Providers
defaultFoldingStructureProviderName= Default Erlang Folding
Folding.label= F&olding

#--- debugging
ErlangBreakpointProperties.label=Breakpoint P&roperties...
breakpointPropertiesPage.label=Breakpoint Properties...
AddBreakpoint.label=Toggle &Breakpoint

toggleMarkOccurrences.tooltip=Mark occurences
