%% ${app} configuration parameters.

%%----------------------------------------------------------------------
%% we load these parameters in ${app}_bootstrap and store them in ets.
%%----------------------------------------------------------------------

