%% Ebank configuration parameters.

%%----------------------------------------------------------------------
%% we load these parameters in ebank_bootstrap and store them in ets.
%%----------------------------------------------------------------------

