Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debugtool
Bundle-SymbolicName: com.rytong.template.debugtool; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rytong.template.debugtool.Activator
Bundle-Vendor: RYTONG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.dltk.core;bundle-version="3.0.1",
 org.eclipse.dltk.ui;bundle-version="3.0.1",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.erlide.ui,
 org.erlide.jinterface;bundle-version="0.15.2",
 org.erlide.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.texteditor
