wizards.titles.newproject=New Erlang Project
wizards.descs.newproject=Create a new erlang project
wizards.titles.buildprefs=Project Build Preferences
wizards.descs.buildprefs=Select custom build options
wizards.errors.projecterrordesc=Problem building project
wizards.errors.projectfileerrordesc=Project folder is read-only!
wizards.errors.projecterrortitle=Project Error
wizards.labels.buildoutput=Output folder
wizards.labels.source=Source folders
wizards.labels.include=Include folders
wizards.labels.testsources=Test source folders
wizards.labels.extinclude=External include directories
wizards.errors.ouputrequired=An output location must be specified
wizards.errors.sourcerequired=A source location must be specified
wizards.errors.nodenamerequired=For remote node build environments, a node name must be specified

wizards.labels.templist=&Create app using one of the templates