bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               css/,\
               images/,\
               toc.xml
src.includes = css/,\
               html/,\
               images/,\
               toc.xml
