bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               about.ini,\
               about.html,\
               resources/,\
               about.mappings,\
               about.properties,\
               .
src.includes = about.html,\
               about.ini,\
               resources/,\
               about.mappings,\
               about.properties
output.. = bin/
source.. = src/


