###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName=Erlang IDE
providerName=Erlide project

localErlangApplication = Erlang Application
remoteErlangApplication = Remote Erlang Application

vmConnectors = VM Connectors
vmInstallTypes = VM Install Types
runtimeClasspathEntryResolvers = Runtime Classpath Entry Resolvers
runtimeClasspathEntries = Runtime Classpath Entries
classpathProviders = Runtime Classpath Providers
erlangSourceLocatorName = Basic Erlang Source Locator

javaSourceLookupDirector.name= Erlang Source Locator

erlangLineBreakpoint.name=Erlang Line Breakpoints

javaProjectSourceContainerType.name= Erlang Project
javaProjectSourceContainerType.description = Source folders in a Erlang Project
packageFragmentRootSourceContainerType.name= Package Fragment Root
packageFragmentRootSourceContainerType.description= Erlang source folder or source attached to an archive
classpathVariableSourceContainerType.name= Erlang Classpath Variable
classpathVariableSourceContainerType.description= Workspace folder, local directory, or archive referenced by a variable path
classpathContainerSourceContainerType.name= Erlang Library
classpathContainerSourceContainerType.description= A collection of binary archives with attached source
