bin.includes = feature.xml

category.default=cover

category.id.ide=Erlang IDE
category.members.ide=org.erlide
category.description.ide=Erlang IDE support

category.id.cover=Erlang IDE - Cover Tool
category.members.cover=org.erlide.cover
category.description.cover=Cover integration with ErlIde
