bin.includes = META-INF/,\
               jinterface.jar,\
               hamcrest-all-1.2.jar,\
               org.eclipse.xtend2.lib-2.2.0.jar,\
               guice-3.0/aopalliance.jar,\
               guice-3.0/guice-3.0.jar,\
               guice-3.0/guice-assistedinject-3.0.jar,\
               guice-3.0/guice-grapher-3.0.jar,\
               guice-3.0/guice-multibindings-3.0.jar,\
               guice-3.0/guice-throwingproviders-3.0.jar,\
               guice-3.0/javax.inject.jar,\
               commons-io-1.4.jar,\
               guava-11.0.1.jar
               
output.jinterface.jar = bin/
source.jinterface.jar = src/
