Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rytong.ui
Bundle-SymbolicName: com.rytong.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.rytong.ui.internal.RytongUIPlugin
Bundle-Vendor: RYTONG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.erlide.ui;bundle-version="0.15.2",
 org.erlide.jinterface;bundle-version="0.15.2",
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.erlide.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.rytong.ui,
 com.rytong.ui.editor.conf,
 com.rytong.ui.internal.wizard
Bundle-ClassPath: lib/stringtemplate-3.0.jar,
 lib/antlr-3.0b5.jar,
 .
