Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.rytong.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rytong.ui.internal.RytongUIPlugin
Bundle-Vendor: RYTONG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.erlide.core;bundle-version="1.0.0",
 org.erlide.ui;bundle-version="0.15.2",
 org.erlide.jinterface;bundle-version="0.15.2",
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.rytong.ui,
 com.rytong.ui.econfeditor,
 com.rytong.ui.internal.wizard
