bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               plugin.properties,\
               html/,\
               images/,\
               css/
src.includes = toc.xml,\
               docbook/,\
               html/,\
               javadoc.xml,\
               images/,\
               css/
