bin.includes = META-INF/,\
               plugin.xml,\
               wrangler/ebin/,\
               wrangler/app/
src.includes = wrangler/app/,\
               wrangler/include/
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true
customBuildCallbacks.failonerror=true
