bin.includes = feature.xml

category.default=optional

category.id.ide=Erlang IDE
category.members.ide=org.erlide,org.erlide.headless
category.description.ide=Erlang IDE support

category.id.sdk=Erlang SDK (use only if you need to extend erlide)
category.members.sdk=org.erlide.sdk
category.description.sdk=Erlang SDK, includes source plugins

category.id.optional=Erlang optional add-ins
category.members.optional=org.erlide.tracing,org.erlide.wrangler
category.description.optional=Optional add-ins for Erlang support

